body {
  padding: 50px;
  font-size: 170%;
  font-family: Helvetica Neue, Arial, sans-serif;
  min-height: 100%;
  height: 100%;
  width: auto;
  overflow: auto; }

input {
  color: black !important; }

a {
  text-decoration: none !important; }

.bold {
  font-weight: bold; }

.padding-vertical {
  padding-top: 5%;
  padding-bottom: 5%; }

.padding-all {
  padding: 5%; }

.padding-horizontal {
  padding-left: 5%;
  padding-right: 5%; }

.margin-vertical {
  margin-top: 5%;
  margin-bottom: 5%; }

.margin-right {
  margin-right: 5%; }

.hover-pointer {
  cursor: pointer; }

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer; }

.ng-invalid.ng-dirty {
  border-color: red; }

.ng-valid.ng-dirty {
  border-color: green; }

[ng-cloak] {
  display: none; }

.vertical-padding {
  margin-top: 2%;
  margin-bottom: 2%; }

.board--container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 250px; }
.board--adder, .list--adder {
  border: 3px solid gray;
  height: 75px;
  width: 100%; }
.board--text, .list--text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.5em;
  font-weight: bold;
  max-width: 80%;
  overflow: auto; }
.board--option-button, .list--option-button {
  margin-left: auto;
  top: 15px;
  height: 30px; }
.board--option-form, .list--option-form {
  position: absolute;
  height: 150px;
  background: white;
  border: 1px solid gray;
  border-radius: 4px;
  top: 45px;
  right: 30px;
  z-index: 1; }

.board-edit-modal--container, .list-edit-modal--container, .card-edit-modal--container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.8); }
.board-edit-modal--modal, .list-edit-modal--modal {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: auto;
  color: black;
  text-align: center; }

.list--container {
  width: 100%;
  height: auto;
  display: flex;
  background: #449d44;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto; }
.list--adder {
  height: 75px; }
.list--text {
  font-size: 1em;
  padding-left: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  overflow: hidden; }
.list--option-button {
  position: absolute;
  top: 10px;
  right: 30px; }
.list--clear-container:nth-child(4n)::after {
  content: '';
  display: table;
  clear: both; }

.card--primary-container {
  max-height: 350px;
  overflow: auto; }
.card--container {
  display: flex;
  flex-direction: column;
  align-items: center; }
.card--display {
  width: 90%;
  overflow: auto; }
.card--adder {
  width: 100%;
  align-self: center; }
.card--buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background: white;
  border-radius: 4px;
  box-shadow: 1px 1px 1px #888888; }
.card--buttons:hover {
  background: #298fca;
  border-color: #026aa7;
  cursor: pointer; }
.card--buttons-header {
  text-align: center; }

.card-label--red, .card-label--orange, .card-label--yellow, .card-label--green, .card-label--blue, .card-label--violet {
  height: 35px;
  width: 100%;
  background: #f73131;
  border: 3px solid #f71616;
  border-radius: 4px;
  margin-top: 1vh;
  margin-bottom: 1vh;
  cursor: pointer; }
.card-label--orange {
  background: #f7aa36;
  border: 2px solid #f79d16; }
.card-label--yellow {
  background: #f8f131;
  border: 2px solid #f7f019; }
.card-label--green {
  background: #49de3e;
  border: 2px solid #2ade1d; }
.card-label--blue {
  background: #4054e5;
  border: 2px solid #253be5; }
.card-label--violet {
  background: #cd40e5;
  border: 2px solid #c717e5; }

.card-edit-modal--modal {
  height: 90vh;
  width: 50vw;
  overflow: auto; }
.card-edit-modal--exit {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer; }

.card-modal-title {
  cursor: pointer;
  font-weight: bold; }

.card-modal-description {
  cursor: pointer; }

.card-modal-content--content {
  padding-left: 1vw;
  margin-top: 1vw; }

.label--wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  margin-left: auto;
  padding: 0 4px 0 4px; }
.label--hover {
  align-self: flex-start; }

.label-options--wrapper {
  background: white;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px #888888;
  height: auto;
  width: 90%;
  padding-top: 2vh;
  padding-bottom: 2vh;
  position: absolute;
  z-index: 1; }

input[id='red-label'] {
  display: none; }

input[id='orange-label'] {
  display: none; }

input[id='yellow-label'] {
  display: none; }

input[id='green-label'] {
  display: none; }

input[id='blue-label'] {
  display: none; }

input[id='violet-label'] {
  display: none; }

/*# sourceMappingURL=styles.css.map */
